.cube-slider {
	width: 100%;
	height: auto;
	display: block;
	opacity: 0;
	transition: opacity 0.7s ease;
    	position: relative;
	max-width: 1170px;
    	margin: 0 auto;
}

.cube-slider > .right-arrow, 
.cube-slider > .left-arrow {
    height: 100%;
    width: 80px;
    position: absolute;
    top: 0;
    z-index: 1000;
    background-image: url('arrow.svg');
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.3;
    transition: opacity 0.3s ease;
    cursor: pointer;
}
.cube-slider > .right-arrow {right: 0;} 
.cube-slider > .left-arrow {left: 0; transform: rotate(180deg);} 
.cube-slider > .left-arrow:hover, .cube-slider > .right-arrow:hover {opacity: 1;}


.cube-slider > .perspective-wrap {
	width: 100%;
	perspective-origin: 50% 50%;
	transform-style: preserve-3d;
}


.cube-slider .slides {
	display: block;
	padding: 0;
	margin: 0;
	width: auto;
	height: auto;
	position: relative;
	transform-style: preserve-3d;
}


.cube-slider .slide {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #fff;
	background-size: cover;
	background-position: center center;
	list-style: none;
	backface-visibility: hidden;
	box-sizing: border-box;
}


.cube-slider .shadow {
	position: absolute;
	background-color: rgba(0,0,0,0.5);
}


/*****************************************************

	This rules are optional

*****************************************************/

.cube-slider .slide-info {
	text-align: center;
	position: absolute;
	width: 100%;
	height: auto;
	bottom: 3em;
}

.cube-slider .slide-info > h2 {
	color: #fff !important;
	text-align: center;
	text-shadow: 0 0 10px #000;
}

.cube-slider .slide-info > a.btn {
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #d0d0d0;
	background-color: #fff;
	border-radius: 3px;
	font-size: 1rem;
	color: #404040;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	line-height: 2.5em;
	height: 2.5em;
	padding: 0 1.5em;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
	text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	transition: background-color 0.3s ease;
	cursor: pointer;
}

.cube-slider .slide-info > a.btn:hover {background-color: #e8e8e8;}
