

<div id="footerContent">                        <h3>                            Euismod varius urna condimentum                        </h3>                        

<p>                            Rutrum pharetra vulputate pellentesque. Aliquam consequat parturient aliquam. Mauris montes                            consequat mattis pulvinar feugiat vestibulum vel lectus molestie pulvinar primis                            lorem. Pharetra nisl amet tempor penatibus elit aenean porttitor. Phasellus pulvinar consectetur.                        </p>                    </div>                    

<div id="footerSidebar1">                        <h3>                            Malesuada facilisis                        </h3>                        
<ul class="linkedList">                            
	<li class="first">                                <a href="#">Urna laoreet consequat</a>                            </li>                            
	<li>                                <a href="#">Dictum vel lore msodales</a>                            </li>                            
	<li class="last">                                <a href="#">Dignissim et justo etiam</a>                            </li>                        
</ul>                    </div>                    

<div id="footerSidebar2">                        <h3>                            Dolore sed pulvinar                        </h3>                        
<ul class="linkedList">                            
	<li class="first">                                <a href="#">Placerat lorem primis</a>                            </li>                            
	<li>                                <a href="#">Faucibus id amet rutrum</a>                            </li>                            
	<li class="last">                                <a href="#">Aliquet sed ullamcorper</a>                            </li>                        
</ul>                    </div>                    <br class="clear"/>